<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="renovate.json" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/cuid.net.tests/cuid.net.tests.csproj" />
  </Folder>
  <Project Path="src/cuid.net/cuid.net.csproj" />
</Solution>
